@import "/src/app/libs/less/variables.less";
@import "/src/app/libs/less/mixinFunctions.less";

header {
  top: 0;
  z-index: 1;
  width: 100%;
  position: fixed;
  padding: 5px 10px 0;
  background-color: #fff;
  & > div {
    margin: auto;
    .flex(@justify: space-between, @width: 100%   ,@align:flex-end );
    padding: 0 20px;
    max-width: 1200px;
  }

  border-bottom: 3px solid lighten(@secondary, 25%);
}

nav {
  padding: 0 10px;
  .flex(@justify: space-evenly);
  & > div {
    min-width: 70px;
    padding: 5px 15px;
    cursor: pointer;
    .flex(@dir:column; @justify: space-evenly);

    transition: 5s linear all;
    span {
      color: darken(@secondary, 15%);
    }
  }

  .activeTab {
    transition: none;
    border-bottom: 2px solid @primary;
    span {
      color: darken(@secondary, 100%);
    }
  }
}
