@import "/libs/less/variables.less";

footer {
  // border: 3px solid red;
  background-color: lighten(@secondary, 30%);
  border-top: 1px solid lighten(@secondary, 20%);
  width: calc(100% + 50px);
  margin-left: -25px;
  margin-bottom: -25px;
  padding: 10px 5px;
  span {
    padding: 5px 10px;
    display: inline-block;
    font-size: 0.8em;
  }
}
