@import "/libs/less/mixinFunctions.less";
@import "/libs/less/variables.less";

.bug-details {
  padding: 10px;
  // .flex(@width:100%;@dir:column);
  overflow: hidden;
  & > span:first-of-type {
    font-size: 20px;
    position: sticky;

    color: @primary;
    z-index: 1;
    text-align: right;
    display: block;
    margin-right: 0;
    background-color: #fff;
  }

  & > div:first-of-type {
    .flex(@width:max-content;@align:flex-end);
    // border: 3px soli d red;
    gap: 5px;
    * {
      display: block;
      padding: 0;
      margin: 0;
    }
    h1 {
      margin-bottom: -3px;
      font-size: 1.4em;
    }
    p {
      font-weight: 600;
      color: darken(@secondary;10%);
      font-size: 0.8em;
    }
  }
  & > p:first-of-type {
    text-align: justify;
    margin-top: 10px;
    color: darken(@secondary;10%);
    // flex-wrap: nowrap;
  }

  & > ul:nth-of-type(1) {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    // width: 600px;
    overflow-x: auto;

    // .flex();
    // display: grid;
    // grid-template-columns: repeat(200px);
    // flex-wrap: nowrap;

    // display: inline;
    // border: 3px solid red;
    & > li {
      display: inline;
      & > img {
        height: 200px;
        width: 200px;
        border: 1px solid lighten(@primary; 53%);
        border-radius: 10px;
        padding: 10px;
      }
      & > img:hover {
        transform: scale(1.3);
        border: none;
      }
    }
    & > li:not(:last-of-type) {
      margin-right: 20px;
    }
  }
  & > ul:nth-of-type(1)::-webkit-scrollbar {
    display: none;
  }
}
