@import "/libs/less/mixinFunctions.less";
@import "/libs/less/variables.less";

.bugListHeader {
  border-bottom: 1px solid @secondary;
  max-width: 270px;
  margin: 30px auto 10px;
  h1 {
    font-size: 1.7em;
    padding: 0 20px;
    color: darken(@primary, 10%);
    width: max-content;
    background-color: lighten(@secondary, 25%);
    text-align: center;
    margin: 0 auto -15px;
    font-family: "Job Clarendon", "Roslindale", serif;
  }
}

.bugsList {
  margin-top: 20px;
  & > div {
    display: grid;
    grid-template-columns: 20px auto 250px;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    border: 1px solid lighten(@secondary, 20%);
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px -2px,
        rgba(0, 0, 0, 0.12) 0px 3px 6px 0px,
        rgba(0, 0, 0, 0.09) 0px 5px 12px 4px;
    }

    & > span:first-of-type {
      margin: auto;
    }

    & > section:first-of-type {
      padding-left: 20px;
      .flex(@dir:column;@align:flex-start;@justify:space-between);
      & > div:first-of-type {
        width: 100%;
        nz-divider {
          font-weight: bold;
          color: darken(@secondary, 10%);
          border-color: lighten(@secondary, 20%);
          font-size: 1.1em;
          margin: 5px 0;
        }
        p {
          margin: 0;
          overflow: hidden;
          text-align: justify;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      & > div:last-of-type {
        .flex(@justify:space-between;@width:100%);
        & > div {
          margin-top: 5px;
          gap: 5px;
          .flex();
          font-size: 0.8em;
          font-weight: bold;
          color: darken(@secondary, 10%);
          cursor: pointer;
        }
      }
    }

    ul:first-of-type {
      display: block;
      margin: 15px 0 0 10px;
      & li {
        margin-left: -20px;
        padding-left: 5px;
        display: block;
        position: relative;
        font-size: 0.85em;
        color: darken(@secondary, 30%);
        font-weight: bold;
      }
      & li:last-of-type {
        cursor: pointer;
      }
      & li:before {
        content: "";
        position: absolute;
        top: 0.7em;
        left: -10px;
        background: #f69ec4;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background: linear-gradient(45deg, @primary, @secondary);
      }
    }
  }

  & > div:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

.displayProfile {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(lighten(#000, 0%), 0.5);
  // opacity: 0.5;
  .flex();
  padding: 10px;
  transition: all 2s;
  & > div {
    // padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    // border: 3px solid red;
    & > div {
      border: 3px solid red;
      padding: 10px !important;
    }
  }
}
