@import "/libs/less/variables.less";
@import "/libs/less/mixinFunctions.less";

nav {
  // position: sticky;
  // bottom: 0;
  padding: 0 10px;
  // background-color: whitesmoke;
  .flex(@justify: space-evenly);
  // border-top: 1px solid @secondary;
  & > div {
    min-width: 70px;
    padding: 5px 15px;
    cursor: pointer;
    .flex(@dir:column; @justify: space-evenly);

    transition: 5s linear all;
    span {
      color: darken(@secondary, 30%);
    }
  }

  .activeTab {
    transition: none;
    border-bottom: 2px solid @primary;
    span {
      color: darken(@secondary, 100%);
    }
  }
}
