main {
  max-width: 600px;
  margin: auto;
  img {
    // border: 3px solid red;
    width: 60px;
    height: 80px;
    margin: auto;
    display: block;
  }
  // border: 3px solid red;
  label {
    display: block;
    font-weight: 700;
    font-size: 0.8em;
    margin-top: 10px;
    margin-bottom: 2px;
  }

  nz-select,
  nz-input-group {
    width: 100%;
    // overflow: hidden;
    border-radius: 5px;
  }
}
