@import "/libs/less/mixinFunctions.less";
@import "/libs/less/variables.less";

// and for smoothly scroll you can do that

.app-layout {
  margin: auto;
  -ms-overflow-style: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: lighten(@secondary, 25%);
}

.app-content {
  max-width: 1200px;
  padding: 0 20px;
  margin: 55px auto 0;
  display: grid;
  grid-template-columns: 300px auto;
  & > main {
    min-height: 100vh;
    width: 100%;
    padding: 25px 20px 10px;
  }
}
