// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Variables
@primary: #ad2723;
@secondary: #a8a8a8;
@textPrimary: #f3f3f3;

@primary-color: @primary;
@layout-header-background: @primary;
@menu-dark-inline-submenu-bg: @primary;

// input
@input-hover-border-color: @secondary;

nz-input-group {
  border-radius: 5px !important;
}
