@import "/libs/less/mixinFunctions.less";
@import "/libs/less/variables.less";

.auth {
  height: 100vh;
  width: 100vw;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 100px 1fr;
  & > div:nth-of-type(1) {
    img {
      height: 100%;
      width: calc(100% + 100px);
    }
  }
  & > div:nth-of-type(2) {
    margin-right: -100px;
    height: 100%;
    .flex();
    position: relative;
    & > nz-avatar {
      background-color: #fff;
      padding: 5px;
      border-radius: 50%;
      animation: spin 4s forwards infinite;
      border: 3px solid lighten(@secondary;20);
      z-index: 1;
    }
    & > div {
      position: absolute;
      height: 100%;
    }
  }
  & > div:nth-of-type(3) {
    & > {
      .flex(@dir: column);

      img {
        filter: brightness(1.6);
        border-radius: 50%;
        width: 60px;
        height: 50px;
      }
    }
    // background-color: red;
    // border: 3px solid green;
  }
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}
