@import "/src/app/libs/less/mixinFunctions.less";
@import "/src/app/libs/less/variables.less";

nz-tabset {
  background: #fff;
  padding: 10px;
  border: 1px solid lighten(@secondary, 20%);
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px -2px,
    rgba(0, 0, 0, 0.12) 0px 3px 6px 0px, rgba(0, 0, 0, 0.09) 0px 5px 12px 4px;
}
